<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/meoreresp.css">
    <title>Davaleba</title>
</head>
<body>
    
    <header class="header">
        <div class="header_inner">
            
             <div class="logo_title">
         <h1 class="nav_h">Anna</h1>
        </div>
        <nav class="nav">
           
            <ul class="nav_list">
                
                <li class="nav_list_item">Home</li>
                <li class="nav_list_item">about us</li>
                <li class="nav_list_item">portfolio</li>
                <li class="nav_list_item">blog</li>
                <li class="nav_list_item">demos</li>
                <li class="nav_list_item">drop</li>
                <li class="nav_list_item">contact</li>
                

            </ul>
           
        </nav>
   
   </header>

   <main class="main">
    <div class="main_inner">
        <img class="main_img" src="https://images.pexels.com/photos/595747/pexels-photo-595747.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
       <div class="main_text">
        <h1 class="main_h"><span class="main_span">hello!!</span>i'm anna</h1>
        <p class="main_p">web & graphic designer</p>
       </div>

    </div>
   </main>

   <div class="second_nav">
       <ul class="second_nav_list">
            <li class="second_nav_list_item">all</li>
            <li class="second_nav_list_item">art work</li>
            <li class="second_nav_list_item">logo design</li>
            <li class="second_nav_list_item">print design</li>
            <li class="second_nav_list_item">web design</li>
       </ul>

   </div>

    <section class="section">
        <div class="section_div">
       <div class="images_container">
        <div class="img_cont_first">
          <img src="https://images.pexels.com/photos/776656/pexels-photo-776656.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="big_img">
          <img src="https://images.pexels.com/photos/48770/business-time-clock-clocks-48770.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="big_img_2">
        </div>
        <div class="img_cont_second">
           <img src="https://images.pexels.com/photos/1166644/pexels-photo-1166644.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="sami_foto item_1">
           <img src="https://images.pexels.com/photos/796602/pexels-photo-796602.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="sami_foto">
           <img src="https://images.pexels.com/photos/434645/pexels-photo-434645.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="sami_foto">
        </div>
       </div>
       <div class="bottom_images">
        <img src="https://images.pexels.com/photos/301614/pexels-photo-301614.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="bottom_images_item">
        <img src="https://images.pexels.com/photos/383568/pexels-photo-383568.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="bottom_images_item item2">

       </div>
    </div>

    </section>
    <div class="logo">
        <h1 class="load">load more<i class="fa-solid fa-arrow-right"></i></h1>
    </div>
       
    <div class="staties">
        <h1 class="staties_h">My blog</h1>
        <div class="block">
            <div class="block_item">
                <img src="https://images.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="block_img">
                <h1 class="block_h">2 december 2022</h1>
                <p class="block_p">
                   Veniam, sed dolores quis 10 december 2022 sed dolores quis ,sed dolores quis sed dolores quis 
                </p>
            </div>
            <div class="block_item">
                <img src="https://images.pexels.com/photos/11481041/pexels-photo-11481041.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="block_img">
                <h1 class="block_h">2 december 2022</h1>
                <p class="block_p">
                   Veniam, sed dolores quis 10 december 2022 sed dolores quis ,sed dolores quis sed dolores quis 
                </p>
            </div>
            <div class="block_item">
                <img src="https://images.pexels.com/photos/1061623/pexels-photo-1061623.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="block_img">
                <h1 class="block_h">2 december 2022</h1>
                <p class="block_p">
                   Veniam, sed dolores quis 10 december 2022 sed dolores quis ,sed dolores quis sed dolores quis 
                </p>
            </div>
        </div>
    </div>

    <footer class="futeri">
        <div class="footer_inner">
            <h2 class="footer_h"><span class="footer_span">devlments</span>2017.all rights reserved.</h2>
        </div>
        <footer class="nav">
            <ul class="footer_nav_list">
                <li class="footer_nav_item">facebook</li>
                <li class="footer_nav_item">twitter</li>
                <li class="footer_nav_item">painterest</li>
                <li class="footer_nav_item">dribble</li>
                <li class="footer_nav_item">behance</li>
            </ul>
        </footer>
    </footer>
    

</body>
</html>